
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyYnp3eXR2ZHhibW94ZnhsbGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3Nzg5NjEsImV4cCI6MjA1NDM1NDk2MX0.709HxNGJ76FKAri142KSDnb_4SH1jvI9kNLL4H2aFo4
VITE_SUPABASE_URL=https://vrbzwytvdxbmoxfxlljm.supabase.co